<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>six-months</title>
    <style>

#play-button {
  cursor: pointer; /* changes mouse to pointer on hover */
  transition: transform 0.2s ease, opacity 0.2s ease; /* smooth animation */
}

#play-button:hover {
  opacity: 0.8;   /* slightly fade */
  transform: scale(1.1); /* slightly bigger */
}


        body {
            background-image: url(heart\ background.jpeg);
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }

        .heading-gifs {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .heading-gifs img {
            width: 70px;
            height: auto;
        }
        h1 {
            font-family: "Brush Script MT", cursive; 
            font-size: 60px;
            margin: 0;
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: #000000;
            text-decoration-thickness: 3px;
            text-underline-offset: 10px;
        }
        .content-box {
            background-color:rgb(255, 147, 206);
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid #333;
            border-radius: 12px;
            max-width: 800px;
            box-shadow: 0 14px 18px rgba(0,0,0,0.3);
        }
        .love-list {
      font-family: 'Brush Script MT', monospace; 
      font-size: 22px;
      color: rgb(0, 0, 0); 
      line-height: 0.8;
      padding: 5px 5px;
      margin: 0;
      list-style-position: inside;
      white-space: pre-wrap;
    }
    .heading-box {
    background-color: rgba(255, 147, 206);
    padding: 10px 20px;
    border: 2px solid #000000;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.main-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  gap: 20px;
  margin: 20px auto;
  max-width: 1000px;
}

.side-images {
  display: flex;
  flex-direction: column;
  align-items: center;  
  flex-shrink: 0;
  gap: 4px;
  padding: 20px 0;  
}

.side-images img {
  width: 90px;
  height: auto;
}

    </style>
  </head>
  <body>
   <div class="heading-gifs">
    <img id="play-button" src="spin cat.gif" /> 
    <div class="heading-box">
        <h1>50 Reasons I Love William</h1>
    </div>
    <img src="spin cat.gif" />
</div>
   
  <div class="side-images">
    <img src="willy1.jpg" title="Columbia Road flower market before Ensemble"/>
    <img src="willy2.webp" title="Ground floor of Will's 2nd year accom"/>
    <img src="willy3.jpg" title="Cambridge computer labs, Holly was reading Worm"/>
    <img src="willy4.jpg" title="Liverpool Street Station after Ensemble"/>
    <img src="willy5.jpg" title="Punting in Oxford"/>
    <img src="willy6.jpg" title="Will's 21st birthday"/>
    <img src="willy7.jpg" title="Holly's third year flat"/>
    <img src="willy8.jpg" title="Our shadows on the road up to Barts"/>
    <img src="willy9.jpg" title="Holly's trashing!"/>
    <img src="willy1.jpg" />
    <img src="willy2.webp" />
    <img src="willy3.jpg" />
    <img src="willy4.jpg" />
    <img src="willy5.jpg" />
    <img src="willy6.jpg" />
    <img src="willy7.jpg" />
    <img src="willy8.jpg" />
    <img src="willy9.jpg" />
    <img src="willy1.jpg" />
    <img src="willy2.webp" />
  </div>

  <div class="content-box">
    <ol class="love-list">
      <li>He is the kindest person I have ever met (he even helped a bee land on a flower)</li>
      <li>He has the cutest smile ever</li>
      <li>He is so so funny</li>
      <li>He goes up and down stairs with immense speed, it is deeply entertaining</li>
      <li>He goes "I had a really cool idea today!" all the time, and his ideas are indeed always very cool</li>
      <li>The divorced math teacher outfits</li>
      <li>He has a very cute laugh</li>
      <li>He sleeps with an abnormally large number of pillows and it is so sweet</li>
      <li>He has very kissable lips</li>
      <li>He gets to know the people who work in stores who most people just ignore</li>
      <li>He has an unhinged number of daily average steps</li>
      <li>He has very soft hair</li>
      <li>He is so communicative</li>
      <li>He is so thoughtful</li>
      <li>He is so confident at leading things like Ensemble and Student Council (ignore the impeachment)</li>
      <li>He always drinks choccy milk</li>
      <li>He is unable to do things casually (programming, rowing, me, etc.)</li>
      <li>He is so chatty (i love it)</li>
      <li>He has very holdable hands</li>
      <li>He pronounces words in cute ways</li>
      <li>He takes care of our stardew animals and crops</li>
      <li>He reads reels out loud when we are together and it is very cute</li>
      <li>He helped me make my first worm website!</li>
      <li>He is a hoarder (it is cute, he kept a bus ticket from when he visited me)</li>
      <li>He always writes in cards as a stream of consciousness about what he's doing in that particular moment</li>
      <li>He has very nice arms, I like to hold and lay my head on</li>
      <li>He is so earnest/sincere</li>
      <li>He is so supportive of anything I want to do and makes me feel like I can be more confident</li>
      <li>His creeper mushroom spore headcanon</li>
      <li>He is so observant of everything around him</li>
      <li>He gives the best cuddles</li>
      <li>He has beautiful eyes</li>
      <li>He introduced me to yummy Norwegian cheeses</li>
      <li>He does not listen to the same songs all the time, I have never met anyone else who is like this</li>
      <li>He is so empathetic</li>
      <li>He is the least judgmental person I know</li>
      <li>He makes funny noises with me and does not think I'm strange</li>
      <li>We get to do LEGO together</li>
      <li>He scratches my back and head omnomnmnmmmmmmmmmmmmmmmm</li>
      <li>He makes me feel safe, I would trust him with anything</li>
      <li>He shares his interests with me and takes the time to explain bits I don't understand</li>
      <li>He always makes time to talk to me even when he's busy</li>
      <li>He shows me cool videos like Double King and Jacob Geller</li>
      <li>He gets snacks I can eat in case I want some (even though it is probably very annoying)</li>
      <li>We never argue compared to every other couple I know</li>
      <li>He always remembers stuff I've told him</li>
      <li>He looks really cute when he's sleeping</li>
      <li>He makes me excited for the future</li>
      <li>I can be completely myself around him</li>
      <li>I genuinely cannot conceive of someone better than him</li>
    </ol>
    </div>

<div class="side-images">
    <img src="willy1.jpg" title="Columbia Road flower market before Ensemble"/>
    <img src="willy2.webp" title="Ground floor of Will's 2nd year accom"/>
    <img src="willy3.jpg" title="Cambridge computer labs, Holly was reading Worm"/>
    <img src="willy4.jpg" title="Liverpool Street Station after Ensemble"/>
    <img src="willy5.jpg" title="Punting in Oxford"/>
    <img src="willy6.jpg" title="Will's 21st birthday"/>
    <img src="willy7.jpg" title="Holly's third year flat"/>
    <img src="willy8.jpg" title="Our shadows on the road up to Barts"/>
    <img src="willy9.jpg" title="Holly's trashing!"/>
    <img src="willy1.jpg" />
    <img src="willy2.webp" />
    <img src="willy3.jpg" />
    <img src="willy4.jpg" />
    <img src="willy5.jpg" />
    <img src="willy6.jpg" />
    <img src="willy7.jpg" />
    <img src="willy8.jpg" />
    <img src="willy9.jpg" />
    <img src="willy1.jpg" />
    <img src="willy2.webp" />
  </div>

<audio id="background-music">
  <source src="lover.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  const playButton = document.getElementById('play-button');
  const audio = document.getElementById('background-music');

  playButton.addEventListener('click', () => {
    audio.play();
  });
</script>


  </body>

</html>

